# AutoService

./: .gitignore  build.gradle  maven_upload.gradle  settings.gradle
api/: build.gradle  gradle.properties
api/src/main/java/com/aleaf/autoservice/: AutoService.java  LoaderUtils.java
app/: build.gradle
app/src/androidTest/java/com/aleaf/autoservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aleaf/autoservice/: AutoProviderImpl2.java  AutoProviderImpl3.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aleaf/autoservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle  gradle.properties
processor/src/main/java/com/aleaf/autoservice/processor/: AutoServiceProcessor.java  MultiHashMap.java  MutiHashSet.java  ServicesFiles.java  Utils.java
test_lib/: build.gradle
test_lib/src/androidTest/java/com/aleaf/test_lib/: ExampleInstrumentedTest.java
test_lib/src/main/: AndroidManifest.xml
test_lib/src/main/java/com/aleaf/test_lib/: AutoProviderImpl.java  IProvider.java
test_lib/src/main/res/values/: strings.xml
test_lib/src/test/java/com/aleaf/test_lib/: ExampleUnitTest.java
