// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "local_control.gradle"
buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
        maven {
            credentials {
                username POM_USER_NAME
                password POM_USER_PASS
            }
            url POM_URL_DEV
        }
        maven {
            credentials {
                username POM_USER_NAME
                password POM_USER_PASS
            }
            url POM_URL
        }
    }


}

task clean(type: Delete) {
    delete rootProject.buildDir
}
